[bdist_rpm]
release = 1
packager = Armijn Hemel <armijn@binaryanalysis.org>
group = Development/Tools
doc_files = LICENSE ChangeLog
requires = python-magic, binutils, e2fsprogs, e2tools, squashfs-tools, fuse, coreutils, gzip, xz, xz-lzma-compat, zip, unzip, unrar, cabextract, unshield, p7zip, p7zip-plugins, cpio, tar, bzip2, mtd-utils, lzip, lzop, fuseiso, arj, giflib-utils, icoutils, rpm, rpm-python, gettext, bat-extratools >= 26.0, bat-extratools-java >= 26.0, java, ucl, upx, poppler-utils, netpbm-progs, libxml2, lrzip, ncompress, python-imaging, vorbis-tools, eot-utils, ctags, python-matplotlib, file, pydot, bsdiff, fonttools, python-reportlab, liberation-sans-fonts, clamav, john, python-psycopg2, openssl
